# Some of our tests run against OpenAI
OPENAI_INFERENCE__URL=https://api.openai.com/v1
OPENAI_INFERENCE__TOKEN=

# You can retrieve a Pharia AI Token from <https://pharia-studio.product.pharia.com>
PHARIA_AI_TOKEN=

# Some tests read to and read from an OCI registry
NAMESPACES__PHARIA_KERNEL_TEAM__REGISTRY=registry.gitlab.aleph-alpha.de
NAMESPACES__PHARIA_KERNEL_TEAM__BASE_REPOSITORY=engineering/pharia-skills/skills
# User name may be anything, in case you are using a token as password
NAMESPACES__PHARIA_KERNEL_TEAM__REGISTRY_USER=dummy
# Skill registry token needs to have read and write access.
NAMESPACES__PHARIA_KERNEL_TEAM__REGISTRY_PASSWORD=

# Per default, out test suite runs against the PhariaAI instance hosted on `product.pharia.com`.
# If you want to run your tests against a different instance, set the following variables:
# 
# DOCUMENT_INDEX_URL=
# AUTHORIZATION_URL=
# INFERENCE_URL=