# Some of our tests run against OpenAI
OPENAI_INFERENCE__URL=https://api.openai.com/v1
OPENAI_INFERENCE__TOKEN=

# You can retrieve a PhariaAI Token from PhariaStudio <https://pharia-studio.your.domain.com>
PHARIA_AI_TOKEN=

# Some tests read to and read from an OCI registry
TEST_REGISTRY=registry.gitlab.aleph-alpha.de
TEST_BASE_REPOSITORY=engineering/pharia-skills/skills
TEST_REGISTRY_USER=dummy
TEST_REGISTRY_PASSWORD=

# Per default, our test suite runs against the PhariaAI instance hosted on `product.pharia.com`.
# If you want to run your tests against a different instance, set the following variables:
#
# DOCUMENT_INDEX_URL=
# AUTHORIZATION_URL=
# INFERENCE_URL=
