apiVersion: v1
kind: ConfigMap
metadata:
  name: pharia-kernel
data:
  config.toml: |
    {{- if .Values.namespaces }}
    {{- range $k, $v := .Values.namespaces }}
    [namespaces.{{ $k | kebabcase }}]
    {{- if $v.configUrl }}
    config-url = {{ $v.configUrl | quote }}
    {{- end }}
    {{- if $v.configAccessToken }}
    config-access-token = {{ $v.configAccessToken | quote }}
    {{- end }}
    {{- if $v.registry }}
    registry = {{ $v.registry | quote }}
    {{- end }}
    {{- if $v.baseRepository }}
    base-repository = {{ $v.baseRepository | quote }}
    {{- end }}
    {{- if $v.registryUser }}
    registry-user = {{ $v.registryUser | quote }}
    {{- end }}
    {{- if $v.registryPassword }}
    registry-password = {{ $v.registryPassword | quote }}
    {{- end }}
    {{ end }}
    {{- end }}
