{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "pharia-kernel.fullname" . }}
  annotations:
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-body-size: 20m
    {{- with merge .Values.ingress.annotations .Values.global.ingress.additionalAnnotations }}
    {{- toYaml . | nindent 4}}
    {{- end }}
spec:
  ingressClassName: {{ .Values.global.ingress.ingressClassName }}
  rules:
    - host: {{ .Values.ingress.hostname }}.{{ .Values.global.ingress.ingressDomain }}
      http:
        paths:
          - backend:
              service:
                name: {{ include "pharia-kernel.fullname" . }}
                port:
                  name: {{ .Values.service.portName }}
            path: /
            pathType: Prefix
  {{- if .Values.ingress.tls.enabled }}
  tls:
    - secretName: {{ .Values.ingress.tls.secretName }}
      hosts:
        - {{ .Values.ingress.hostname }}.{{ .Values.global.ingress.ingressDomain }}
  {{- end }}
{{- end }}
