apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "pharia-kernel.serviceAccountName" . }}
  labels:
    {{- include "pharia-kernel.labels" . | nindent 4 }}
  annotations: {}
automountServiceAccountToken: true
