# which Pharia Kernel binary to use, default checks for
# ../target/debug/pharia-kernel, ../target/release/pharia-kernel, pharia-kernel
# in that order. Not setting it should be fine
PHARIA_KERNEL_BIN=
# for local testing this is the right setting
PHARIA_KERNEL_ADDRESS=127.0.0.1:8081
# focus on messages from pharia_kernel
LOG_LEVEL="pharia_kernel=trace"
# check every second for updates in the local dev namespace, i.e. folder skills/
NAMESPACE_UPDATE_INTERVAL=1s
# This is needed in order to accept requests, though we do not hit inference 
AA_API_TOKEN=
# For installation of the pharia-kernel-sdk-py we need the credentials for the jfrog artifactory
UV_INDEX_JFROG_USERNAME=
UV_INDEX_JFROG_PASSWORD=